{
  "name": "nostr-embed",
  "version": "0.1.10",
  "description": "Embed a Nostr event anywhere on the web",
  "sideEffects": [
    "*.css"
  ],
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production",
    "dev": "webpack serve --mode development"
  },
  "keywords": [
    "nostr"
  ],
  "author": "Jeff Gardner <erskingardner@gmail.com>",
  "contributors": [
    "Artur Brugeman <artur@nostr.band>",
    "KristinaZhur <kris07081992@gmail.com>",
    "KateKaliaha <kolagaekaterina@gmail.com>",
    "Denis Monich <denis.monich.j.d@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@noble/secp256k1": "^1.7.1",
    "bech32": "^2.0.0",
    "light-bolt11-decoder": "^3.0.0",
    "preact": "^10.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-react-jsx": "^7.20.13",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.14",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^8.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.6",
    "terser-webpack-plugin": "^5.3.6",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
